PlayaPez/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PlayaPez.MainWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized" ShowInTaskbar="False" Title="PLAYA PEZ" IsTabStop="False" FontFamily="Lucida Bright" FontSize="48" WindowStyle="ToolWindow" Width="1920" Height="1200" ResizeMode="NoResize" ScrollViewer.HorizontalScrollBarVisibility="Visible" Background="{x:Null}">
    <Grid x:Name="Contenedor_General" Margin="0,0,0,-1">
        <Grid.Background>
            <ImageBrush ImageSource="/fondp.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Contenedor_Botones" HorizontalAlignment="Center" Width="1920" Margin="0,10,0,0" Cursor="Hand">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="180" Margin="45,11,0,0" VerticalAlignment="Top" Width="315"/>
            <Label Content="JOSE ANGEL REGINO" HorizontalAlignment="Left" Height="35" Margin="396,40,0,0" VerticalAlignment="Top" Width="258" FontSize="24"/>
            <Label Content="PLAYA PEZ" HorizontalAlignment="Left" Height="35" Margin="396,75,0,0" VerticalAlignment="Top" Width="220" FontSize="24"/>
            <Button Content="ESTADISTICA" HorizontalAlignment="Left" Height="377" Margin="45,296,0,0" VerticalAlignment="Top" Width="832" Style="{DynamicResource BtnEstadisticas}" Click="BtnEstadistica"/>
            <Button Content="ESTACIÓN CLIMÁTICA&#xD;&#xA;" HorizontalAlignment="Left" Margin="467,721,0,0" VerticalAlignment="Top" Width="410" Height="381" FontSize="36" Style="{DynamicResource BtnClimatica}"/>
            <Button Content="INVENTARIO" HorizontalAlignment="Left" Margin="45,721,0,0" VerticalAlignment="Top" Width="410" Height="381" Style="{DynamicResource BtnInventario}"/>
            <Button Content="BIOMETRIA" HorizontalAlignment="Left" Height="806" Margin="933,296,0,0" VerticalAlignment="Top" Width="462" Style="{DynamicResource BtnBiometria}"/>
            <Button Content="OXIGENO" HorizontalAlignment="Left" Margin="1455,296,0,0" VerticalAlignment="Top" Width="390" Height="230" Style="{DynamicResource BtnOxigeno}" Click="BtnOxigeno"/>
            <Button Content="PH°" HorizontalAlignment="Left" Margin="1455,584,0,0" VerticalAlignment="Top" Width="390" Height="230" Style="{DynamicResource BtnPh}"/>
            <Button Content="TEMPERATURA" HorizontalAlignment="Left" Margin="1455,872,0,0" VerticalAlignment="Top" Width="390" Height="230" Style="{DynamicResource BtnTemperatura}"/>
        </Grid>
        <!-- Recuadro para mostrar las paginas -->
        <Frame Name="Main" NavigationUIVisibility="Hidden" d:IsHidden="True"/>


        <!-- Animacion de la barra de configuracion -->
        <Grid x:Name="GridMenu"
              Background="Transparent"
              Width="200"
              HorizontalAlignment="Left" Margin="1891,0,0,0">
            <Border Background="Gray" Width="30"></Border>
            <StackPanel Background="Transparent" VerticalAlignment="Top" >
                <Grid Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <ToggleButton x:Name="BtnMostrar" Width="30" Height="30" BorderBrush="Transparent" Checked="Mostrar" Unchecked="Ocultar" >
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="Img/config.png"/>
                        </ToggleButton.Background>
                        <!--  -->
                        <ToggleButton.Triggers>
                            <!--Ocultar el menu-->
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HidePanel">
                                        <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="30" To="200"
                                                         Duration="0:0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!--Mostrar el menu-->
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowPanel">
                                        <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="200" To="30"
                                                         Duration="0:0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
